<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ADD8E6"
        android:gravity="center">

        <TextView
            android:id="@+id/t0"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:gravity="center"
            android:text="设备情况"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/grille"
                    android:layout_width="71dp"
                    android:layout_height="match_parent"
                    android:text="格栅"
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_grille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/appearance_good"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="外观完好，栅渣不明显" />


                <CheckBox
                    android:id="@+id/appearance_bad"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="发生破损或锈蚀" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank1"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/cleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="栅渣需清淘" />

                <CheckBox
                    android:id="@+id/other_grille"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="其他问题" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/control_cabinet"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:text="控制柜"
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_cabinet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank2"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/normal_cabinet"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="正常" />


                <CheckBox
                    android:id="@+id/appearance_bad1"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="外观破损或锈蚀" />


                <CheckBox
                    android:id="@+id/yuanjian_abnormal"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="电器元件异常" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank3"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/no_obvious"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="指示灯异常" />

                <CheckBox
                    android:id="@+id/irregular"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="线路固定不整齐" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank4"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/other_cabinet"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="其他问题" />

                <CheckBox
                    android:id="@+id/no_button"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="按钮标志不明显" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/graught_fan"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:text="风机"
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_graught"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank5"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/normal_graught"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="正常" />


                <CheckBox
                    android:id="@+id/abnormal"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="运行异响" />


                <CheckBox
                    android:id="@+id/not_steady"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="固定不稳固" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank6"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/fan_abnormal"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="风压异常" />

                <CheckBox
                    android:id="@+id/over_hot"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="运行过热" />

                <CheckBox
                    android:id="@+id/no_work"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="不工作" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank7"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/pipe_break"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="曝气管路破损或堵塞" />

                <CheckBox
                    android:id="@+id/other_graught"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="其他问题" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pump"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:text="提升泵"
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_pump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio6"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/radio7"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank8"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/normal_pump"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="正常" />


                <CheckBox
                    android:id="@+id/no_steady"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="管口连接不牢靠" />


                <CheckBox
                    android:id="@+id/block_noise"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="堵塞或异响" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank9"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/dirty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="电线不整洁不安全" />

                <CheckBox
                    android:id="@+id/no_work_pump"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="不工作" />

                <CheckBox
                    android:id="@+id/other_pump"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="其他问题" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/huiliu_pump"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:text="回流泵"
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_huiliu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio8"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/radio9"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank10"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/normal_huiliu"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="正常" />


                <CheckBox
                    android:id="@+id/no_steady_huiliu"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="管口连接不牢靠" />


                <CheckBox
                    android:id="@+id/block_noise_huiliu"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="堵塞或异响" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank11"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/dirty_danger_huiliu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="电线不整洁不安全" />

                <CheckBox
                    android:id="@+id/no_work_huiliu"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="不工作" />

                <CheckBox
                    android:id="@+id/other_huiliu"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="其他问题" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/flowmeter"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:text="流量计"
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_flowmeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio10"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/radio11"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank12"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/normal_flowmeter"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="正常" />

                <TextView
                    android:id="@+id/leiji_flow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计流量,读数："
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/leiji_flow"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:text=""></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank12_1"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/shunshi_flow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="瞬时流量,读数："
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/shunshi_flow"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text=""></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank12_2"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/no_steady2"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="仪表无显示" />


                <CheckBox
                    android:id="@+id/obnormal2"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="流量显示异常" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank13"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/dirty2"
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="电线不整洁不安全" />

                <CheckBox
                    android:id="@+id/other4"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="其他问题" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pumpfamen"
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:text="管道及阀门"
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_pump_famen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio12"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/radio13"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank14"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/pump_famen_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="完好" />


                <CheckBox
                    android:id="@+id/pump_famen_posun"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="破损或脱落或渗漏" />


                <CheckBox
                    android:id="@+id/no_whirl"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="阀门无法旋转" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank15"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/no_work_pump_famen"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="不工作" />

                <CheckBox
                    android:id="@+id/other_pump_famen"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="其他问题" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/control_house"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:text="控制房"
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_control_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio14"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/radio15"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank16"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio24"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="好" />

                    <RadioButton
                        android:id="@+id/radio25"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="坏" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/liquid_control"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:text="液位控制系统"
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_liquid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio16"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/radio17"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank17"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_abormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio26"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="正常" />

                    <RadioButton
                        android:id="@+id/radio27"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="不正常" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/billboard"
                    android:layout_width="71dp"
                    android:layout_height="match_parent"
                    android:text="告示牌"
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_billboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio18"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/radio19"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank18"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/billboard_good"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="完好" />


                <CheckBox
                    android:id="@+id/word_not_claer"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="字迹不清" />


                <CheckBox
                    android:id="@+id/not_solid"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="固定不牢固" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank19"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/tilt"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="倾斜" />

                <CheckBox
                    android:id="@+id/change"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="需更换" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/monitor_device"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="在线监控设备"
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio20"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/radio21"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank20"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/monitor_good"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="完好" />


                <CheckBox
                    android:id="@+id/monitor_bad"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="异常" />


                <CheckBox
                    android:id="@+id/silt_serious"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="表面淤泥严重" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mbr"
                    android:layout_width="71dp"
                    android:layout_height="match_parent"
                    android:text="MBR膜"
                    android:textSize="20dp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_mbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio22"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/radio23"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank21"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/mbr_good"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="正常" />


                <CheckBox
                    android:id="@+id/mbr_blocking"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="堵塞需清理" />


                <CheckBox
                    android:id="@+id/need_replace"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="达到寿命需更换" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank22"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/other_mbr"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="其他问题" />
            </LinearLayout>

            <TextView
                android:id="@+id/other_device_situation_text"
                android:layout_width="156dp"
                android:layout_height="35dp"
                android:text="其他设备"
                android:textSize="30dp"></TextView>

            <EditText
                android:id="@+id/other_device_situation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入设备" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/device_situation_tijiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击提交" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>